{
  "name": "beautifulreport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Goutham",
  "license": "ISC",
  "devDependencies": {
    "protractor-beautiful-reporter": "^1.2.1"
  }
}
